# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-31 13:47
from __future__ import unicode_literals

import django.contrib.auth.models
import django.contrib.auth.validators
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('user_type', models.CharField(choices=[('admin', 'Admin'), ('mmc', 'MMC'), ('student', 'Student'), ('manager', 'Mess Manager')], max_length=30)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name_plural': 'users',
                'verbose_name': 'user',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Day',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.PositiveIntegerField(validators=[django.core.validators.MaxValueValidator(7)])),
                ('creation_datetime', models.DateTimeField(blank=True)),
                ('last_updated', models.DateTimeField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Meal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('menu_items', models.TextField()),
                ('extra_items', models.TextField(blank=True, help_text='Provide all necessary details.')),
                ('special_dinner', models.BooleanField(default=False)),
                ('price', models.DecimalField(decimal_places=2, max_digits=5)),
                ('food_type', models.CharField(choices=[('breakfast', 'Breakfast'), ('lunch', 'Lunch'), ('dinner', 'Dinner')], max_length=20)),
                ('creation_datetime', models.DateTimeField(blank=True)),
                ('last_updated', models.DateTimeField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Mess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hostel', models.CharField(choices=[('Barak', 'Barak'), ('Brahmaputra', 'Brahmaputra'), ('Dhansiri', 'Dhansiri'), ('Dibang', 'Dibang'), ('Dihing', 'Dihing'), ('Kameng', 'Kameng'), ('Kapili', 'Kapili'), ('Lohit', 'Lohit'), ('Manas', 'Manas'), ('Married Scholars', 'Married Scholars'), ('Siang', 'Siang'), ('Subansiri', 'Subansiri'), ('Umiam', 'Umiam'), ('Other', 'Other')], max_length=50, unique=True)),
                ('day_five', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='day_five', to='mess_app.Day')),
                ('day_four', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='day_four', to='mess_app.Day')),
                ('day_one', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='day_one', to='mess_app.Day')),
                ('day_seven', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='day_seven', to='mess_app.Day')),
                ('day_six', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='day_six', to='mess_app.Day')),
                ('day_three', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='day_three', to='mess_app.Day')),
                ('day_two', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='day_two', to='mess_app.Day')),
            ],
        ),
        migrations.AddField(
            model_name='day',
            name='breakfast',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='breakfast', to='mess_app.Meal'),
        ),
        migrations.AddField(
            model_name='day',
            name='dinner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dinner', to='mess_app.Meal'),
        ),
        migrations.AddField(
            model_name='day',
            name='lunch',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lunch', to='mess_app.Meal'),
        ),
    ]
