# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-01 23:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mess_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='hostel',
            field=models.CharField(choices=[('Barak', 'Barak'), ('Brahmaputra', 'Brahmaputra'), ('Dhansiri', 'Dhansiri'), ('Dibang', 'Dibang'), ('Dihing', 'Dihing'), ('Kameng', 'Kameng'), ('Kapili', 'Kapili'), ('Lohit', 'Lohit'), ('Manas', 'Manas'), ('Married Scholars', 'Married Scholars'), ('Siang', 'Siang'), ('Subansiri', 'Subansiri'), ('Umiam', 'Umiam'), ('Other', 'Other')], default='Other', max_length=40),
        ),
    ]
