# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-02 04:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mess_app', '0003_auto_20170602_0404'),
    ]

    operations = [
        migrations.AlterField(
            model_name='day',
            name='breakfast',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='breakfast', to='mess_app.Meal'),
        ),
        migrations.AlterField(
            model_name='day',
            name='dinner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dinner', to='mess_app.Meal'),
        ),
        migrations.AlterField(
            model_name='day',
            name='lunch',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lunch', to='mess_app.Meal'),
        ),
    ]
