# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-03 01:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mess_app', '0004_auto_20170602_0404'),
    ]

    operations = [
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=100)),
                ('webmail', models.CharField(help_text='Enter webmail without @iitg.ernet.in.', max_length=50)),
                ('mobile_number', models.CharField(max_length=12)),
                ('meal_date', models.DateField()),
                ('meal_type', models.CharField(choices=[('breakfast', 'Breakfast'), ('lunch', 'Lunch'), ('dinner', 'Dinner')], max_length=20)),
                ('feedback_type', models.CharField(choices=[('appraisal', 'Appraisal'), ('complaint', 'Complaint'), ('feedback', 'Feedback')], max_length=20)),
                ('complaint_category', models.CharField(choices=[('basic_menu', 'Basic menu'), ('special_dinner', 'Special dinner'), ('extra_menu', 'Extra menu'), ('preparation', 'Preparation'), ('clealiness_hygiene', 'Clealiness and hygiene'), ('quality_of_raw_materials', 'Quality of raw materials used'), ('others', 'Others')], max_length=75)),
                ('complaint_detail', models.TextField(max_length=250, verbose_name='Details of Complaint')),
                ('solution', models.TextField(max_length=250, verbose_name='Feasible/Proposed Solution')),
                ('mmc_action', models.TextField(max_length=300, verbose_name='Action Taken')),
                ('creation_datetime', models.DateTimeField()),
                ('last_updated', models.DateTimeField()),
                ('mess_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mess_app.Mess')),
            ],
        ),
    ]
